{
  "name": "meditation-center-ui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "pages:build": "opennextjs-cloudflare build",
    "pages:preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "pages:deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.1",
    "next": "^15.0.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.53.2",
    "sass": "^1.80.7",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.11.0",
    "eslint": "^9.15.0",
    "eslint-config-next": "^15.0.3",
    "wrangler": "latest"
  }
}
