{
  "name": "meditation-center-ui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build && npx opennextjs-cloudflare",
    "start": "next start",
    "lint": "next lint",
    "preview": "npm run build && wrangler dev",
    "deploy": "npm run build && wrangler deploy",
    "upload": "npm run build && wrangler versions upload",
    "cf-typegen": "wrangler types && move worker-configuration.d.ts env.d.ts"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.1",
    "next": "^15.0.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.53.2",
    "sass": "^1.80.7",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.11.0",
    "eslint": "^9.15.0",
    "eslint-config-next": "^15.0.3",
    "wrangler": "latest"
  }
}
